.customers {
  position: relative;
  padding: 100px 150px 250px 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__title {
    margin: 0 0 56px 0;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 263px));
    grid-template-rows: repeat(2, minmax(100px, 180px));
    grid-gap: 30px;
    align-self: center;
  }
  &__block {
    display: flex;
    justify-content: center;
    background: $color-white;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3px;

  }
  &__logo {
    max-width: 174px;
    align-self: center;
  }
}
@media screen and (max-width: $screen-w--l) {
  .customers {
    padding: 50px 50px 100px 50px;
  }
}
@media screen and (max-width: $screen-w--m) {
  .customers {
    &__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__block {
      width: 263px;
      margin-bottom: 20px;
      height: 180px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
@media screen and (max-width: $screen-w--xxs) {
  .customers {
    padding: 50px 15px;
  }
}
