.about {
  padding: 60px 0 300px 0;
  margin: 0 auto;
  max-width: 1140px;
  &__cloud1 {
    position: absolute;
    top: 25px;
    left: 660px;
  }
  &__cloud2 {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  &__cloud3 {
    position: absolute;
    top: 200px;
    left: 50px;
  }
  &__cloud4 {
    position: absolute;
    top: 800px;
    left: 100px;
  }
  &__cloud5 {
    position: absolute;
    top: 600px;
    right: 100px;
  }
  &__cloud6{
    position: absolute;
    right: 650px;
    bottom: 50px;
  }
  &__cloud7 {
    position: absolute;
    bottom: 50px;
    left: 300px;
  }
  &__cloud8 {
    position: absolute;
    bottom: 350px;
    left: 150px;
  }
  &__cloud9 {
    position: absolute;
    bottom: 400px;
    right: 150px;
  }
  &__left-block {
    display: flex;
    flex-direction: column;
    max-width: 506px;
    margin-right: 100px;
  }
  &__description-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 69px;
  }
  &__description {
    font-family: $font-family--montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: $color-gray--d10;
    margin: 0 0 15px;
  }
  &__right-block {
    display: grid;
    grid-template-columns: repeat(2, minmax(176px, 300px));
    list-style-type: none;
    grid-row-gap: 40px;
    margin: 0;
    padding: 0;
  }
  &__right-element {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: 60px;
  }
  &__number {
    font-family: $font-family--montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: end;
    color: $color-background-blue;
    margin: 0 16px 0 0;
  }
  &__text {
    font-family: $font-family--montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: start;
    color: $color-gray--d10;
    margin: 0;
    max-width: 179px;
  }
  &__image {
    object-fit: cover;
    width: 100%;
  }
}

@media screen and (max-width: 1600px) {
  .about {
    &__right-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    &__left-block {
      margin-right: 40px;
    }
  }
}
@media screen and (max-width: 1440px) {
  .about {
    padding-bottom: 100px;
    &__description-block {
      flex-direction: column;
      align-items: center;
    }
    &__left-block {
      margin-right: 0;
      margin-bottom: 40px;
    }
    &__right-block {
      margin-bottom: 100px;
    }
    &__description {
      text-align: center;
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding: 15px;
    &__description-block {
      margin-bottom: 0;
    }
    &__right-block {
      grid-template-columns: repeat(1, minmax(176px, 300px));
    }
  }
}